<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:id="@+id/fragment2">

    <TextView
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="138dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/common_full_open_on_phone"
        tools:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="Choose any one" />

    <RadioGroup android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginTop="40dp">

        <RadioButton
            android:id="@+id/twin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twin"
            android:paddingRight="15dp"
            />
        <RadioButton
            android:id="@+id/queen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queen"
            android:paddingRight="15dp"
            />
        <RadioButton
            android:id="@+id/king"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="King"
            android:paddingRight="15dp"/>
</RadioGroup>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginTop="140dp"
        android:text="Book" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Located at Keele Street" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $60"
        android:layout_marginTop="210dp"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rooms Available: 3/15"
        android:layout_marginTop="230dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Reviews"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="550dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Back"
        android:onClick="back"/>

</RelativeLayout>