<resources>
    <string name="app_name">manjot</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home Away</string>
    <string name="menu_gallery">Profile</string>
    <string name="menu_slideshow">Locate Me</string>
    <string name="menu_tools">Review</string>
    <string name="menu_share">Payment</string>
    <string name="menu_send">Hotels Nearby</string>
</resources>
